# PokemonExam

./: build.gradle.kts  constants.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsoft/pokemonexam/: MainActivity.kt
app/src/main/java/com/xsoft/pokemonexam/application/: PokemonExamApp.kt
app/src/main/java/com/xsoft/pokemonexam/navigation/: RootHost.kt
app/src/main/java/com/xsoft/pokemonexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pokemon_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokemon_launcher.xml
app/src/main/res/values/: ic_pokemon_launcher_background.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/xsoft/pokemonexam/build-logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/xsoft/pokemonexam/core/common/: BaseRepository.kt  Mapper.kt  Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/xsoft/pokemonexam/core/data/di/: AppModule.kt  RepositoryModule.kt
core/data/src/main/java/com/xsoft/pokemonexam/core/data/mapper/: PokemonMapper.kt
core/data/src/main/java/com/xsoft/pokemonexam/core/data/repository/: IPokemonRepository.kt  PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/schemas/com.xsoftcdmx.datastore.room.PokemonDatabase/: 1.json
core/datastore/src/androidTest/java/com/xsoftcdmx/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/xsoftcdmx/datastore/di/: DatastoreModule.kt
core/datastore/src/main/java/com/xsoftcdmx/datastore/model/: ResultEntity.kt
core/datastore/src/main/java/com/xsoftcdmx/datastore/room/: IPokemonDao.kt  PokemonDatabase.kt
core/datastore/src/test/java/com/xsoftcdmx/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/xsoftcdmx/designsystem/: PokemonIcons.kt
core/designsystem/src/main/java/com/xsoftcdmx/designsystem/components/: CircularImage.kt  Transitions.kt  getPaletteColor.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/xsoftcdmx/domain/mapper/: UiModel.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/xsoft/pokemonexam/core/model/: DetailUiModel.kt  ResultUiModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/xsoftcdmx/network/api/: IApiPokemon.kt
core/network/src/main/java/com/xsoftcdmx/network/di/: NetworkModule.kt
core/network/src/main/java/com/xsoftcdmx/network/model/: NetworkPokemonRs.kt  NetworkResult.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/xsoft/pokemonexam/feature/home/: HomeNavigation.kt  HomeScreen.kt
feature/list-detail/: build.gradle.kts
feature/list-detail/src/main/java/com/xsoftcdmx/list_detail/: PokemonDetailScreen.kt  PokemonViewModel.kt  PomekonListScreen.kt
feature/list-detail/src/main/java/com/xsoftcdmx/list_detail/composable/: ErrorScreen.kt  ModalDetail.kt  PokemonItem.kt
feature/list-detail/src/main/java/com/xsoftcdmx/list_detail/navigation/: PokemonGraph.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/xsoft/pokemonexam/feature/login/: LoginNavigation.kt  LoginScreen.kt
gradle/: libs.versions.toml
